<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="UTF-8">
  <title>mundi web services - example</title>
</head>
<body>
  <div id="app" style="width: 100%; top: 0; bottom: 0; position: absolute; margin: 0; padding:0;"></div>
  <script src="code-de.bundle.js"></script>
  <script>
  var today = new Date();
  today.setUTCHours(24, 0, 0, 0);
  var displayTimeDomainStart = new Date(new Date(today).setUTCDate(today.getUTCDate() - 28));
  var selectedTimeDomainStart = new Date(new Date(today).setUTCDate(today.getUTCDate() - 8));
  var selectedTimeDomainEnd = new Date(new Date(today).setUTCDate(today.getUTCDate() - 7));
  var dynamicConfig = {
    "domainEnd": today,
    "displayStart": displayTimeDomainStart,
    "displayEnd": today,
    "selectedStart": selectedTimeDomainStart,
    "selectedEnd": selectedTimeDomainEnd
  }

  function formatBytes(bytes,decimals) {
  if(bytes == 0) return '0 Bytes';
  var k = 1024,
      dm = decimals <= 0 ? 0 : decimals || 2,
      sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
      i = Math.floor(Math.log(bytes) / Math.log(k));
  return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
  }
    var app = new Application({
      configPath: "mundi_single.json",
      container: document.getElementById('app'),
      dynamicConfig: dynamicConfig
    });
    app.start();
  </script>
</body>
</html>
